<!DOCTYPE html>
<html>

  <head>
    <title>102.cool</title>
    <link rel="icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <style>
    @keyframes Float {
      0%, 100% {
        transform:
        translateY(-10px);
        color: white;
      }
      50% {
        transform:
        translateY(10px);
        color: rgba(97,97,255,255);
      }
    }
    @keyframes Roat {
      0%, 100% {
        transform:
        rotate(2deg);
      }
      50% {
        transform:
        rotate(-2deg);
      }
    }
    @keyframes marquee {
      0% {
        background-position: 0px 0px;
      }
      100% {
        background-position: -190px 52px;
      }
    }
    body {
        background-color: #152410;
        background-image: url("102tile.png");
        animation: 8s marquee linear infinite;
        font-family: 'Rubik', sans-serif;
        font-size: 1em;
    }
    #screenfill{
        top:0;left:0;
        position:fixed;
        width: 100%;
        height: 100%;
    }
    </style>
  </head>
  <body>
  	<div id="screenfill" style="
      background: -webkit-radial-gradient(rgba(0,0,0,0),rgba(0,0,0,1)); /* For Safari 5.1 to 6.0 */
      background: -o-radial-gradient(rgba(0,0,0,0),rgba(0,0,0,1)); /* For Opera 11.6 to 12.0 */
      background: -moz-radial-gradient(rgba(0,0,0,0),rgba(0,0,0,1)); /* For Fx 3.6 to 15 */
      background: radial-gradient(rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0.75)); /* Standard syntax (must be last) */">
      <div style="
        font-size: 150px;
        text-align: center;
        position: absolute;
        /*background: rgba(0,  0,  0,  0.75);*/
        border-radius: 15px; padding: 10px;
        top: 50%;
        left: 50%;
        text-shadow:
           0px  5px 50px #000;
        transform: translate(-50%, -50%);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      ">
        <div style="animation: 4s Float cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;">
          <div style=" animation: Roat 4s cubic-bezier(0.445, 0.05, 0.55, 0.95) -1s infinite;">
          Work In Progress<br>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>